#===============================================================================
# The PDBbind core set v.2016.1, latest update: Jan 2017
# A total of 285 complexes in 57 clusters by 90% protein sequence similarity 
# PDB code, release year, UniProt ID, protein name 
#===============================================================================
1ps3  2003  Q24451  ALPHA-MANNOSIDASE II
3dx1  2009  Q24451  ALPHA-MANNOSIDASE II 
3d4z  2008  Q24451  ALPHA-MANNOSIDASE II
3dx2  2009  Q24451  ALPHA-MANNOSIDASE II 
3ejr  2009  Q24451  ALPHA-MANNOSIDASE II 
3l7b  2010  P00489  GLYCOGEN PHOSPHORYLASE
4eky  2012  P00489  GLYCOGEN PHOSPHORYLASE
3g2n  2010  P00489  GLYCOGEN PHOSPHORYLASE
3syr  2012  P00489  GLYCOGEN PHOSPHORYLASE
3ebp  2009  P00489  GLYCOGEN PHOSPHORYLASE
2w66  2009  Q89ZI2  O-GLCNACASE BT_4395
2w4x  2009  Q89ZI2  O-GLCNACASE BT_4395
2wca  2009  Q89ZI2  O-GLCNACASE BT_4395
2xj7  2010  Q89ZI2  O-GLCNACASE BT_4395
2vvn  2008  Q89ZI2  O-GLCNACASE BT_4395
3aru  2011  Q9AMP1  CHITINASE A
3arv  2011  Q9AMP1  CHITINASE A
3ary  2011  Q9AMP1  CHITINASE A
3arq  2011  Q9AMP1  CHITINASE A
3arp  2011  Q9AMP1  CHITINASE A
4ih5  2013  P26663  RNA-DIRECTED RNA POLYMERASE
4ih7  2013  P26663  RNA-DIRECTED RNA POLYMERASE
3cj4  2008  P26663  RNA-DIRECTED RNA POLYMERASE
4eo8  2012  P26663  RNA-DIRECTED RNA POLYMERASE
3gnw  2009  O92972  RNA-DIRECTED RNA POLYMERASE
1gpk  2002  P04058  ACETYLCHOLINESTERASE
1gpn  2002  P04058  ACETYLCHOLINESTERASE
1h23  2002  P04058  ACETYLCHOLINESTERASE
1h22  2002  P04058  ACETYLCHOLINESTERASE
1e66  2001  P04058  ACETYLCHOLINESTERASE
3f3a  2008  O67854  TRANSPORTER
3f3c  2008  O67854  TRANSPORTER
4mme  2013  O67854  TRANSPORTER
3f3d  2008  O67854  TRANSPORTER
3f3e  2008  O67854  TRANSPORTER
2wbg  2009  Q08638  BETA-GLUCOSIDASE A
2cbv  2006  Q08638  BETA-GLUCOSIDASE A
2j78  2006  Q08638  BETA-GLUCOSIDASE A
2j7h  2006  Q08638  BETA-GLUCOSIDASE A
2cet  2006  Q08638  BETA-GLUCOSIDASE A
3udh  2012  P56817  BETA-SECRETASE 1
3rsx  2011  P56817  BETA-SECRETASE 1
4djv  2012  P56817  BETA-SECRETASE 1
2vkm  2008  P56817  BETA-SECRETASE 1
4gid  2012  P56817  BETA-SECRETASE 1
4jfs  2013  Q8A3I4  ALPHA-L-FUCOSIDASE
4j28  2013  Q8A3I4  ALPHA-L-FUCOSIDASE
2wvt  2010  Q8A3I4  ALPHA-L-FUCOSIDASE
2xii  2010  Q8A3I4  ALPHA-L-FUCOSIDASE
4pcs  2014  Q8A3I4  ALPHA-L-FUCOSIDASE
3rr4  2012  P28720  QUEUINE TRNA-RIBOSYLTRANSFERASE
1s38  2004  P28720  QUEUINE TRNA-RIBOSYLTRANSFERASE 
1r5y  2004  P28720  QUEUINE TRNA-RIBOSYLTRANSFERASE
3gc5  2009  P28720  QUEUINE TRNA-RIBOSYLTRANSFERASE
3ge7  2009  P28720  QUEUINE TRNA-RIBOSYLTRANSFERASE
4dli  2013  Q16539  MITOGEN-ACTIVATED PROTEIN KINASE 14
2zb1  2008  Q16539  MITOGEN-ACTIVATED PROTEIN KINASE 14
4f9w  2013  Q16539  MITOGEN-ACTIVATED PROTEIN KINASE 14
3e92  2008  Q16539  MITOGEN-ACTIVATED PROTEIN KINASE 14
3e93  2008  Q16539  MITOGEN-ACTIVATED PROTEIN KINASE 14
4owm  2014  P66992  ANTHRANILATE PHOSPHORIBOSYLTRANSFERASE
3twp  2012  P66992  ANTHRANILATE PHOSPHORIBOSYLTRANSFERASE
3r88  2012  P66992  ANTHRANILATE PHOSPHORIBOSYLTRANSFERASE
4gkm  2013  P66992  ANTHRANILATE PHOSPHORIBOSYLTRANSFERASE
3qqs  2012  P66992  ANTHRANILATE PHOSPHORIBOSYLTRANSFERASE
3gv9  2009  P00811  BETA-LACTAMASE
3gr2  2009  P00811  BETA-LACTAMASE
4kz6  2014  P00811  BETA-LACTAMASE
4jxs  2014  P00811  BETA-LACTAMASE
2r9w  2008  P00811  BETA-LACTAMASE
4llx  2014  Q9Y233  CGMP 3',5'-CYCLIC PHOSPHODIESTERASE
5c28  2015  Q9Y233  CGMP 3',5'-CYCLIC PHOSPHODIESTERASE
3uuo  2012  Q9Y233  CGMP 3',5'-CYCLIC PHOSPHODIESTERASE  
3ui7  2011  Q9Y233  CGMP 3',5'-CYCLIC PHOSPHODIESTERASE  
5c2h  2015  Q9Y233  CGMP 3',5'-CYCLIC PHOSPHODIESTERASE
2hb1  2006  P18031  PROTEIN-TYROSINE PHOSPHATASE 1B
1bzc  1999  P18031  PROTEIN-TYROSINE PHOSPHATASE 1B
2qbr  2008  P18031  PROTEIN-TYROSINE PHOSPHATASE 1B
2qbq  2008  P18031  PROTEIN-TYROSINE PHOSPHATASE 1B
2qbp  2008  P18031  PROTEIN-TYROSINE PHOSPHATASE 1B
1q8t  2003  P00517  CAMP-DEPENDENT PROTEIN KINASE
1ydr  1997  P00517  CAMP-DEPENDENT PROTEIN KINASE
1q8u  2003  P00517  CAMP-DEPENDENT PROTEIN KINASE
1ydt  1997  P00517  CAMP-DEPENDENT PROTEIN KINASE
3ag9  2010  P00517  CAMP-DEPENDENT PROTEIN KINASE
3bgz  2007  P11309  SERINE/THREONINE-PROTEIN KINASE PIM-1
3jya  2009  P11309  SERINE/THREONINE-PROTEIN KINASE PIM-1
2c3i  2005  P11309  SERINE/THREONINE-PROTEIN KINASE PIM-1
4k18  2013  P11309  SERINE/THREONINE-PROTEIN KINASE PIM-1
5dwr  2015  P11309  SERINE/THREONINE-PROTEIN KINASE PIM-1
2v00  2007  P11838  ENDOTHIAPEPSIN
3wz8  2015  P11838  ENDOTHIAPEPSIN
3pww  2011  P11838  ENDOTHIAPEPSIN
3prs  2011  P11838  ENDOTHIAPEPSIN
3uri  2012  P11838  ENDOTHIAPEPSIN
3fcq  2009  P00800  THERMOLYSIN
1z9g  2005  P00800  THERMOLYSIN
1qf1  1999  P00800  THERMOLYSIN
5tmn  1989  P00800  THERMOLYSIN 
4tmn  1989  P00800  THERMOLYSIN 
4ddk  2013  P0A5R0  PANTOTHENATE SYNTHETASE
4ddh  2013  P0A5R0  PANTOTHENATE SYNTHETASE
3ivg  2009  P0A5R0  PANTOTHENATE SYNTHETASE
3coz  2008  P0A5R0  PANTOTHENATE SYNTHETASE
3coy  2008  P0A5R0  PANTOTHENATE SYNTHETASE
3pxf  2011  P24941  CELL DIVISION PROTEIN KINASE 2
4eor  2013  P24941  CELL DIVISION PROTEIN KINASE 2 
2xnb  2010  P24941  CELL DIVISION PROTEIN KINASE 2
1pxn  2004  P24941  CELL DIVISION PROTEIN KINASE 2
2fvd  2006  P24941  CELL DIVISION PROTEIN KINASE 2
4k77  2013  P23458  TYROSINE-PROTEIN KINASE JAK1
4e5w  2012  P23458  TYROSINE-PROTEIN KINASE JAK1
4ivb  2013  P23458  TYROSINE-PROTEIN KINASE JAK1
4ivd  2013  P23458  TYROSINE-PROTEIN KINASE JAK1
4ivc  2013  P23458  TYROSINE-PROTEIN KINASE JAK1
4f09  2012  O60674  TYROSINE-PROTEIN KINASE JAK2
4gfm  2013  O60674  TYROSINE-PROTEIN KINASE JAK2
4hge  2012  O60674  TYROSINE-PROTEIN KINASE JAK2
4e6q  2012  O60674  TYROSINE-PROTEIN KINASE JAK2
4jia  2013  O60674  TYROSINE-PROTEIN KINASE JAK2
2brb  2005  O14757  SERINE/THREONINE-PROTEIN KINASE CHK1
2br1  2005  O14757  SERINE/THREONINE-PROTEIN KINASE CHK1
3jvr  2009  O14757  SERINE/THREONINE-PROTEIN KINASE CHK1
3jvs  2009  O14757  SERINE/THREONINE-PROTEIN KINASE CHK1
1nvq  2003  O14757  SERINE/THREONINE-PROTEIN KINASE CHK1
3acw  2010  A9JQL9  DEHYDROSQUALENE SYNTHASE
4ea2  2012  A9JQL9  DEHYDROSQUALENE SYNTHASE
2zcr  2008  A9JQL9  DEHYDROSQUALENE SYNTHASE
2zy1  2009  A9JQL9  DEHYDROSQUALENE SYNTHASE
2zcq  2008  A9JQL9  DEHYDROSQUALENE SYNTHASE
3mss  2010  P00520  TYROSINE-PROTEIN KINASE ABL1
3k5v  2010  P00520  TYROSINE-PROTEIN KINASE ABL1
3pyy  2011  Q59FK4  TYROSINE-PROTEIN KINASE ABL1 
2v7a  2007  P00519  TYROSINE-PROTEIN KINASE ABL1
4twp  2015  P00519  TYROSINE-PROTEIN KINASE ABL1
1bcu  1998  P00734  THROMBIN
3bv9  2008  P00734  THROMBIN
1oyt  2003  P00734  THROMBIN
2zda  2008  P00734  THROMBIN
3utu  2012  P00734  THROMBIN
3u9q  2011  P37231  PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA
2yfe  2012  P37231  PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA
3fur  2009  P37231  PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA
3b1m  2011  P37231  PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA
2p4y  2008  P37231  PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR GAMMA
3uo4  2012  O14965  SERINE/THREONINE-PROTEIN KINASE 6
3up2  2012  O14965  SERINE/THREONINE-PROTEIN KINASE 6 
3e5a  2008  O14965  SERINE/THREONINE-PROTEIN KINASE 6
2wtv  2010  O14965  SERINE/THREONINE-PROTEIN KINASE 6
3myg  2010  O14965  SERINE/THREONINE-PROTEIN KINASE 6
4m0z  2014  Q08881  TYROSINE-PROTEIN KINASE ITK/TSK
4m0y  2014  Q08881  TYROSINE-PROTEIN KINASE ITK/TSK
3qgy  2011  Q08881  TYROSINE-PROTEIN KINASE ITK/TSK
4qd6  2015  Q08881  TYROSINE-PROTEIN KINASE ITK/TSK
4rfm  2015  Q08881  TYROSINE-PROTEIN KINASE ITK/TSK
3kgp  2009  P00749  UROKINASE-TYPE PLASMINOGEN ACTIVATOR
1c5z  2000  P00749  UROKINASE-TYPE PLASMINOGEN ACTIVATOR
1o5b  2004  P00749  UROKINASE-TYPE PLASMINOGEN ACTIVATOR
1owh  2003  P00749  UROKINASE-TYPE PLASMINOGEN ACTIVATOR
1sqa  2004  P00749  UROKINASE-TYPE PLASMINOGEN ACTIVATOR
4jsz  2013  P00918  CARBONIC ANHYDRASE 2
3kwa  2010  P00918  CARBONIC ANHYDRASE 2
2weg  2009  P00918  CARBONIC ANHYDRASE 2
3ryj  2011  P00918  CARBONIC ANHYDRASE 2
3dd0  2009  P00918  CARBONIC ANHYDRASE 2
2xdl  2010  P07900  HEAT SHOCK PROTEIN HSP90-ALPHA
3b27  2011  P07900  HEAT SHOCK PROTEIN HSP90-ALPHA
1yc1  2005  P07900  HEAT SHOCK PROTEIN HSP90-ALPHA
3rlr  2011  P07900  HEAT SHOCK PROTEIN HSP90-ALPHA
2yki  2011  P07900  HEAT SHOCK PROTEIN HSP90-ALPHA
1z95  2005  P10275  ANDROGEN RECEPTOR
3b68  2008  P10275  ANDROGEN RECEPTOR
3b5r  2008  P10275  ANDROGEN RECEPTOR
3b65  2008  P10275  ANDROGEN RECEPTOR
3g0w  2009  P15207  ANDROGEN RECEPTOR
4u4s  2014  P19491  GLUTAMATE RECEPTOR 2
1p1q  2003  P19491  GLUTAMATE RECEPTOR 2
1syi  2005  P19491  GLUTAMATE RECEPTOR 2
1p1n  2003  P19491  GLUTAMATE RECEPTOR 2
2al5  2005  P19491  GLUTAMATE RECEPTOR 2
3g2z  2009  Q9L5C8  BETA-LACTAMASE
3g31  2009  Q9L5C8  BETA-LACTAMASE
4de2  2012  Q9L5C8  BETA-LACTAMASE
4de3  2012  Q9L5C8  BETA-LACTAMASE
4de1  2012  Q9L5C8  BETA-LACTAMASE
1vso  2007  P22756  GLUTAMATE RECEPTOR, IONOTROPIC KAINATE 1
4dld  2012  P22756  GLUTAMATE RECEPTOR, IONOTROPIC KAINATE 1
3gbb  2009  P22756  GLUTAMATE RECEPTOR, IONOTROPIC KAINATE 1
3fv2  2010  P39086  GLUTAMATE RECEPTOR, IONOTROPIC KAINATE 1
3fv1  2010  P39086  GLUTAMATE RECEPTOR, IONOTROPIC KAINATE 1
4mgd  2014  P03372  ESTROGEN RECEPTOR
2qe4  2007  P03372  ESTROGEN RECEPTOR
1qkt  2000  P03372  ESTROGEN RECEPTOR
2pog  2007  P03372  ESTROGEN RECEPTOR
2p15  2007  P03372  ESTROGEN RECEPTOR
2y5h  2011  P00742  COAGULATION FACTOR XA
1lpg  2003  P00742  COAGULATION FACTOR XA
2xbv  2010  P00742  COAGULATION FACTOR XA
1z6e  2006  P00742  COAGULATION FACTOR XA
1mq6  2003  P00742  COAGULATION FACTOR XA
1nc3  2003  P24247  MTA/SAH NUCLEOSIDASE
1nc1  2003  P24247  MTA/SAH NUCLEOSIDASE
1y6r  2005  P24247  MTA/SAH NUCLEOSIDASE
4f2w  2013  E8NLP5  MTA/SAH NUCLEOSIDASE 
4f3c  2013  E8NLP5  MTA/SAH NUCLEOSIDASE 
1uto  2004  P00760  TRYPSIN BETA
4abg  2012  P00760  TRYPSIN BETA
3gy4  2010  P00760  TRYPSIN BETA
1k1i  2001  P00760  TRYPSIN BETA
1o3f  2003  P00760  TRYPSIN BETA
2yge  2011  P02829  HEAT SHOCK PROTEIN HSP82
2fxs  2007  P02829  HEAT SHOCK PROTEIN HSP82 
2iwx  2006  P02829  HEAT SHOCK PROTEIN HSP82
2wer  2009  P02829  HEAT SHOCK PROTEIN HSP82 
2vw5  2008  P02829  HEAT SHOCK PROTEIN HSP82
4kzq  2013  Q9H2K2  TANKYRASE-2
4kzu  2013  Q9H2K2  TANKYRASE-2
4j21  2013  Q9H2K2  TANKYRASE-2
4j3l  2013  Q9H2K2  TANKYRASE-2
3kr8  2009  Q9H2K2  TANKYRASE-2
4cr9  2015  P03951  COAGULATION FACTOR XI
4cra  2015  P03951  COAGULATION FACTOR XI
4x6p  2015  P03951  COAGULATION FACTOR XI
4crc  2015  P03951  COAGULATION FACTOR XI
4ty7  2014  P03951  COAGULATION FACTOR XI
2ymd  2012  Q8WSF8  ACETYLCHOLINE RECEPTOR
2wnc  2009  Q8WSF8  ACETYLCHOLINE RECEPTOR
2xys  2011  Q8WSF8  ACETYLCHOLINE RECEPTOR
2wn9  2009  Q8WSF8  ACETYLCHOLINE RECEPTOR
2x00  2010  Q8WSF8  ACETYLCHOLINE RECEPTOR
3ozt  2011  P22734  CATECHOL O-METHYLTRANSFERASE
3ozs  2011  P22734  CATECHOL O-METHYLTRANSFERASE
3oe5  2011  P22734  CATECHOL O-METHYLTRANSFERASE
3oe4  2011  P22734  CATECHOL O-METHYLTRANSFERASE
3nw9  2011  P22734  CATECHOL O-METHYLTRANSFERASE
3wtj  2015  P58154  ACETYLCHOLINE-BINDING PROTEIN
3zdg  2013  P58154  ACETYLCHOLINE-BINDING PROTEIN
3u8k  2011  P58154  ACETYLCHOLINE-BINDING PROTEIN
4qac  2014  P58154  ACETYLCHOLINE-BINDING PROTEIN
3u8n  2011  P58154  ACETYLCHOLINE-BINDING PROTEIN
5aba  2015  P04637  CELLULAR TUMOR ANTIGEN P53
5a7b  2015  P04637  CELLULAR TUMOR ANTIGEN P53
4agn  2012  P04637  CELLULAR TUMOR ANTIGEN P53
4agp  2012  P04637  CELLULAR TUMOR ANTIGEN P53
4agq  2012  P04637  CELLULAR TUMOR ANTIGEN P53
3ao4  2011  Q72498  HIV-1 INTEGRASE 
3zt2  2012  Q76353  HIV-1 INTEGRASE
3zsx  2012  Q76353  HIV-1 INTEGRASE
4cig  2014  Q76353  HIV-1 INTEGRASE
3zso  2012  Q76353  HIV-1 INTEGRASE
3n7a  2011  P0A4Z6  3-DEHYDROQUINATE DEHYDRATASE
4ciw  2014  P0A4Z6  3-DEHYDROQUINATE DEHYDRATASE
3n86  2011  P0A4Z6  3-DEHYDROQUINATE DEHYDRATASE
3n76  2011  P0A4Z6  3-DEHYDROQUINATE DEHYDRATASE
2xb8  2010  P0A4Z6  3-DEHYDROQUINATE DEHYDRATASE
4bkt  2013  Q15370  TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 2
4w9c  2014  Q15370  TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 2
4w9l  2014  Q15370  TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 2
4w9i  2014  Q15370  TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 2
4w9h  2014  Q15370  TRANSCRIPTION ELONGATION FACTOR B POLYPEPTIDE 2
3nq9  2010  P02754  BETA-LACTOGLOBULIN
3ueu  2011  P02754  BETA-LACTOGLOBULIN
3uev  2011  P02754  BETA-LACTOGLOBULIN
3uew  2011  P02754  BETA-LACTOGLOBULIN
3uex  2011  P02754  BETA-LACTOGLOBULIN
3lka  2010  P39900  MACROPHAGE METALLOELASTASE (MMP-12)
3ehy  2009  P39900  MACROPHAGE METALLOELASTASE (MMP-12)
3tsk  2012  P39900  MACROPHAGE METALLOELASTASE (MMP-12)
3nx7  2010  P39900  MACROPHAGE METALLOELASTASE (MMP-12)
4gr0  2013  P39900  MACROPHAGE METALLOELASTASE (MMP-12)
3dxg  2009  P61823  RIBONUCLEASE A
3d6q  2009  P61823  RIBONUCLEASE A 
1w4o  2005  P61823  RIBONUCLEASE A
1o0h  2003  P61823  RIBONUCLEASE A
1u1b  2005  P61823  RIBONUCLEASE A
1a30  1998  P04585  HIV-1 PROTEASE
2qnq  2008  P03367  HIV-1 PROTEASE 
3cyx  2008  P04587  HIV-1 PROTEASE
1eby  2002  P03366  HIV-1 PROTEASE
3o9i  2011  Q90K99  HIV-1 PROTEASE
4lzs  2014  O60885  BROMODOMAIN-CONTAINING PROTEIN 4
3u5j  2011  O60885  BROMODOMAIN-CONTAINING PROTEIN 4
4wiv  2014  O60885  BROMODOMAIN-CONTAINING PROTEIN 4
4ogj  2014  O60885  BROMODOMAIN-CONTAINING PROTEIN 4
3p5o  2010  O60885  BROMODOMAIN-CONTAINING PROTEIN 4
