#===============================================================================
# The PDBbind core set v.2016, latest update: Nov 2016
# A total of 290 complexes in 58 clusters, which are sorted by binding data
# PDB code, resolution, release year, -logKd/Ki, Kd/Ki, reference, ligand name
#===============================================================================
3ao4  1.95  2011   2.07  Kd=8.5mM      // 3ao1.pdf (833)
3gv9  1.80  2009   2.12  Ki=7.5mM      // 3gqz.pdf (GV9)
1uto  1.15  2004   2.27  Kd=5.32mM     // 1uto.pdf (PEA)
1ps3  1.80  2003   2.28  Ki=5.2mM      // 1ps3.pdf (KIF)
4ddk  1.75  2013   2.29  Kd=5.1mM      // 4ddh.pdf (0HN)
4jsz  1.90  2013   2.30  Ki=5000uM     // 4js6.pdf (FB2)
3g2z  1.50  2009   2.36  Ki=4.4mM      // 3g2y.pdf (GZ2)
3dxg  1.39  2009   2.40  Ki=4.0mM      // 3dxg.pdf (U5P)
3l7b  2.00  2010   2.40  Ki=4.01mM     // 3l79.pdf (DKZ)
3gr2  1.80  2009   2.52  Ki=3mM        // 3gqz.pdf (GF4)
3kgp  2.35  2009   2.57  Ki=2.68mM     // 3kgp.pdf (4AZ)
3fcq  1.75  2009   2.77  Ki=1.7mM      // 3f28.pdf (M3S)
3lka  1.80  2010   2.82  Kd=1.5mM      // 3lka.pdf (M4S)
3zt2  1.70  2012   2.84  Kd=1435uM     // 3zcm.pdf (ZT2)
3udh  1.70  2012   2.85  Kd=1.4mM      // 3udh.pdf (091)
3g31  1.70  2009   2.89  Ki=1.3mM      // 3g2y.pdf (GF1)
4llx  1.75  2014   2.89  Ki=1300uM     // 4lkq.pdf (5ZE)
4u4s  1.90  2014   2.92  Kd=1200uM     // 4u4s.pdf (3C1)
4owm  1.99  2014   2.96  Ki=1090uM     // 4n5v.pdf (3F0)
5aba  1.62  2015   2.98  Kd=1040uM     // 5ab9.pdf (UL7)
2xdl  1.98  2010   3.10  Kd=790uM      // 2xdk.pdf (2DL)
4kz6  1.68  2014   3.10  Ki=0.8mM      // 4kz3.pdf (ZB6)
2ymd  1.96  2012   3.16  Kd=693uM      // 2ymd.pdf (SRO)
3aru  1.90  2011   3.22  Kd=600uM      // 3arp.pdf (PNX)
1bcu  2.00  1998   3.28  Kd=0.53mM     // 1bcu.pdf (PRL)
3zsx  1.95  2012   3.28  Kd=519uM      // 3zcm.pdf (N44)
4ddh  2.07  2013   3.30  Kd=0.5mM      // 4ddh.pdf (MS0)
4mrw  1.96  2014   3.30  Ki=500uM      // 4lkq.pdf (MRW)
4eky  2.45  2012   3.52  Ki=303.0uM    // 4ej2.pdf (D1J)
4mrz  1.58  2014   3.52  Ki=300uM      // 4lkq.pdf (2ZV)
4abg  1.52  2012   3.57  Kd=271uM      // 4ab8.pdf (91B)
5a7b  1.40  2015   3.57  Kd=271uM      // 5a7b.pdf (KMN)
3dx1  1.21  2009   3.58  Ki=265uM      // 3dx0.pdf (YHO)
4bkt  2.35  2013   3.62  Kd=240uM      // 4bks.pdf (QD0)
2v00  1.55  2007   3.66  Kd=0.22mM     // 2v00.pdf (V15)
4cig  1.70  2014   3.67  Kd=214uM      // 4cie.pdf (X0P)
3n7a  2.00  2011   3.70  Ki=200uM      // 3n59.pdf (FA1)
3d6q  1.60  2009   3.76  Ki=172uM      // 3d6o.pdf (U3S)
2hb1  2.00  2006   3.80  Ki=160uM      // 2hb1.pdf (512)
3twp  1.83  2012   3.92  Ki=119uM      // 3qqs.pdf (SAL)
4agn  1.60  2012   3.97  Kd=107uM      // 4agl.pdf (NXG)
1c5z  1.85  2000   4.01  Ki=97uM       // 1c5z.pdf (BAM)
3nq9  1.90  2010   4.03  Kd=92.6uM     // 3nq3.pdf (OCA)
4msn  2.30  2014   4.03  Ki=94uM       // 4lkq.pdf (2ZQ)
2w66  2.27  2009   4.05  Ki=89uM       // 2w66.pdf (HQ6)
3kwa  2.00  2010   4.08  Ki=84uM       // 3kwa.pdf (SPM)
3g2n  2.10  2010   4.09  Ki=81uM       // 3g2n.pdf (OAK)
4cr9  1.70  2015   4.10  Ki=80uM       // 4cr5.pdf (OTW)
4ih5  1.90  2013   4.11  Kd=78uM       // 4ih5.pdf (12R)
4de2  1.40  2012   4.12  Ki=76.0uM     // 4dds.pdf (DN3)
3ozt  1.48  2011   4.13  Ki=74.9uM     // 3nw9.pdf (OZZ)
3f3a  2.00  2008   4.19  Ki=64.8uM     // 3f3a.pdf (TRP)
1a30  2.00  1998   4.30  Ki=50uM       // 1a30.pdf (3-mer)
3ivg  1.95  2009   4.30  Kd=50uM       // 3imc.pdf (FG5)
3u9q  1.52  2011   4.38  Ki=41.7uM     // 3u9q.pdf (DKA)
3rsx  2.48  2011   4.41  Kd=38.8uM     // 3rsv.pdf (RSV)
3pxf  1.80  2011   4.43  Kd=37uM       // 3pxf.pdf (2AN)
2wbg  1.85  2009   4.45  Ki=35.2uM     // 2wbg.pdf (LGS)
3rr4  1.68  2012   4.55  Ki=28.05uM    // 3gev.pdf (HRD)
4w9c  2.20  2014   4.65  Kd=22.2uM     // 4w9c.pdf (3JG)
3mss  1.95  2010   4.66  Kd=22uM       // 3ms9.pdf (MS7)
4agp  1.50  2012   4.69  Kd=20.6uM     // 4agl.pdf (P51)
4mgd  1.90  2014   4.69  Kd=20.19uM    // 4mg5.pdf (27N)
1vso  1.85  2007   4.72  Ki=18.98uM    // 1vso.pdf (AT1)
4jxs  1.90  2014   4.74  Ki=18uM       // 4jxs.pdf (18U)
1q8t  2.00  2003   4.76  Kd=17.5uM     // 1q8t.pdf (Y27)
3acw  1.63  2010   4.76  Ki=17.5uM     // 3acw.pdf (651)
4lzs  2.20  2014   4.80  Kd=16uM       // 4lys.pdf (L46)
3r88  1.73  2012   4.82  Ki=15uM       // 3qqs.pdf (14F)
4ciw  2.20  2014   4.82  Ki=15.0uM     // 4civ.pdf (XH2)
2w4x  2.42  2009   4.85  Kd=14uM       // 2w4x.pdf (STZ)
2brb  2.10  2005   4.86  Ki=13.7uM     // 2brb.pdf (PFQ)
1p1q  2.00  2003   4.89  Kd=12.8uM     // 1p1q.pdf (AMQ)
3d4z  1.39  2008   4.89  Ki=13uM       // 3d4y.pdf (GIM)
1bzc  2.35  1999   4.92  Ki=12uM       // 1bzc.pdf (TPI)
1nc3  2.20  2003   5.00  Ki=10uM       // 1nc3.pdf (FMC)
4agq  1.42  2012   5.01  Kd=9.7uM      // 4agl.pdf (P96)
4w9l  2.20  2014   5.02  Kd=9.52uM     // 4w9c.pdf (3JJ)
2yge  1.96  2011   5.06  Kd=8.62uM     // 2yga.pdf (GDM)
5c1w  1.70  2015   5.06  Ki=8.7uM      // 5c1w.pdf (4XS)
2r9w  1.80  2008   5.10  Ki=8uM        // 2pu2.pdf (23C)
3gy4  1.55  2010   5.10  Kd=8uM        // 3gy2.pdf (PBZ)
3syr  2.40  2012   5.10  Ki=7.9uM      // 3sym.pdf (GPK)
3zso  1.75  2012   5.12  Kd=7.6uM      // 3zcm.pdf (O2N)
2br1  2.00  2005   5.14  Ki=7.2uM      // 2br1.pdf (PFP)
1s38  1.81  2004   5.15  Ki=7.0uM      // 1s38.pdf (MAQ)
3b27  1.50  2011   5.16  Kd=6.9uM      // 3b24.pdf (B2T)
4gkm  1.67  2013   5.17  Ki=6.8uM      // 4giu.pdf (683)
4m0z  2.00  2014   5.19  Kd=6.4uM      // 4m0y.pdf (M0Z)
1w4o  1.60  2005   5.22  Ki=6uM        // 1w4o.pdf (UA3)
3ueu  2.10  2011   5.24  Kd=5.81uM     // 3ueu.pdf (DAO)
4ih7  2.30  2013   5.24  Kd=5.8uM      // 4ih5.pdf (1ER)
4jfs  2.00  2013   5.27  Ki=5.4uM      // 4jfs.pdf (16Z)
3ozs  1.44  2011   5.33  Ki=4645nM     // 3nw9.pdf (OZS)
3bv9  1.80  2008   5.36  Ki=4.4uM      // 3bv9.pdf (6-mer)
1gpk  2.10  2002   5.37  Ki=4.3uM      // 1gpk.pdf (HUP)
1syi  2.10  2005   5.44  Ki=3590nM     // 1syi.pdf (CPW)
2cbv  1.95  2006   5.48  Kd=3.3uM      // 2cbv.pdf (CGB)
1ydr  2.20  1997   5.52  Ki=3.0uM      // 1ydr.pdf (IQP)
4de3  1.44  2012   5.52  Ki=3.0uM      // 4dds.pdf (DN8)
3coz  2.00  2008   5.57  Kd=2.7uM      // 3cow.pdf (54H)
2wca  2.30  2009   5.60  Ki=2.5uM      // 2wca.pdf (NP6)
3u5j  1.60  2011   5.61  Kd=2.46uM     // 3u5j.pdf (08H)
4dli  1.91  2013   5.62  Kd=2.40uM     // 4dli.pdf (IRG)
1z9g  1.70  2005   5.64  Ki=2.3uM      // 1z9g.pdf (RRT)
3arv  1.50  2011   5.64  Kd=2.3uM      // 3arp.pdf (SAU)
3n86  1.90  2011   5.64  Ki=2.3uM      // 3n59.pdf (RJP)
5c28  1.56  2015   5.66  Ki=2.2uM      // 5c1w.pdf (4XV)
4j28  1.73  2013   5.70  Ki=2.0uM      // 4j28.pdf (EAT)
3jvr  1.76  2009   5.72  Ki=1.89uM     // 3jvr.pdf (AGX)
1o5b  1.85  2004   5.77  Ki=1.7uM      // 1o5b.pdf (ESI)
2y5h  1.33  2011   5.79  Ki=1620nM     // 2y5f.pdf (Y5H)
3qqs  1.97  2012   5.82  Ki=1.5uM      // 3qqs.pdf (17C)
3wz8  1.45  2015   5.82  Ki=1.5uM      // 3wz6.pdf (IXV)
4dld  2.00  2012   5.82  Ki=1.5uM      // 4dld.pdf (TZG)
3ehy  1.90  2009   5.85  Ki=1.4uM      // 3ehx.pdf (TBL)
3uev  1.90  2011   5.89  Kd=1.29uM     // 3ueu.pdf (MYR)
3ebp  2.00  2009   5.91  Ki=1.24uM     // 3ebo.pdf (CPB)
1o0h  1.20  2003   5.92  Ki=1.2uM      // 1o0h.pdf (ADP)
1q8u  1.90  2003   5.96  Kd=1.1uM      // 1q8u.pdf (H52)
4de1  1.26  2012   5.96  Ki=1.1uM      // 4dds.pdf (0J6)
4msc  2.47  2014   5.96  Ki=1.1uM      // 4lkq.pdf (2ZT)
4w9i  2.40  2014   5.96  Kd=1.10uM     // 4w9c.pdf (3JS)
3ary  1.35  2011   6.00  Kd=1.0uM      // 3arp.pdf (I5I)
3coy  2.03  2008   6.02  Kd=0.96uM     // 3cow.pdf (53H)
3f3c  2.10  2008   6.02  Ki=950nM      // 3f3a.pdf (PFF)
2fxs  2.00  2007   6.06  Kd=0.87uM     // 2fxs.pdf (RDA)
4kzq  2.25  2013   6.10  Kd=788nM      // 4bs4.pdf (DFL)
2qnq  2.30  2008   6.11  Ki=0.77uM     // 2pqz.pdf (QN3)
1nc1  2.00  2003   6.12  Ki=0.75uM     // 1nc1.pdf (MTH)
2wvt  1.80  2010   6.12  Kd=755nM      // 2wvs.pdf (FHN)
1yc1  1.70  2005   6.17  Kd=680nM      // 1yc1.pdf (4BC)
3bgz  2.40  2007   6.26  Ki=0.55uM     // 3bgp.pdf (VX3)
4wiv  1.56  2014   6.26  Kd=550nM      // 4wiv.pdf (3P2)
3k5v  1.74  2010   6.30  Kd=0.5uM      // 3k5v.pdf (STJ)
4eor  2.20  2013   6.30  Ki=500nM      // 4eoi.pdf (4SP)
3uew  2.00  2011   6.31  Kd=0.49uM     // 3ueu.pdf (PLM)
2wnc  2.20  2009   6.32  Kd=479nM      // 2wn9.pdf (TKT)
2zb1  2.50  2008   6.32  Kd=0.48uM     // 2zaz.pdf (GK4)
2qbr  2.30  2008   6.33  Ki=0.47uM     // 2qbp.pdf (910)
3arq  1.50  2011   6.40  Kd=0.4uM      // 3arp.pdf (DM5)
2j78  1.65  2006   6.42  Kd=384nM      // 2j78.pdf (GOX)
4ea2  2.05  2012   6.44  Ki=0.36uM     // 4e9u.pdf (RWZ)
1r5y  1.20  2004   6.46  Ki=0.35uM     // 1r5y.pdf (DQU)
4m0y  1.70  2014   6.46  Kd=0.35uM     // 4m0y.pdf (M0Y)
1gpn  2.35  2002   6.48  Ki=0.334uM    // 1gpn.pdf (HUB)
2weg  1.10  2009   6.50  Kd=314nM      // 2weg.pdf (FBV)
4kzu  2.10  2013   6.50  Ki=313nM      // 4bs4.pdf (A73)
4mme  2.50  2013   6.50  Kd=318nM      // 4mm4.pdf (29Q)
3cj4  2.07  2008   6.51  Kd=0.31uM     // 3ciz.pdf (SX5)
3uo4  2.45  2012   6.52  Kd=299nM      // 3unj.pdf (0C0)
3wtj  2.24  2015   6.53  Kd=0.297uM    // 3wth.pdf (TH4)
3jvs  1.90  2009   6.54  Kd=0.29uM     // 3jvr.pdf (AGY)
1k1i  2.20  2001   6.58  Kd=264nM      // 1k1i.pdf (FD1)
2yfe  2.00  2012   6.63  Ki=0.236uM    // 2yfe.pdf (YFE)
4k77  2.40  2013   6.63  Ki=235nM      // 4k6z.pdf (1Q4)
2xj7  2.00  2010   6.66  Ki=220nM      // 2xj7.pdf (GC2)
2iwx  1.50  2006   6.68  Kd=0.21uM     // 2cgf.pdf (M1S)
4f09  2.40  2012   6.70  Ki=200nM      // 4ehz.pdf (JAK)
4djv  1.73  2012   6.72  Ki=0.19uM     // 4dju.pdf (0KM)
4w9h  2.10  2014   6.73  Kd=0.185uM    // 4w9c.pdf (3JF)
4ogj  1.65  2014   6.79  Kd=164nM      // 4ogi.pdf (2TA)
1p1n  1.60  2003   6.80  Kd=0.16uM     // 1p1n.pdf (KAI)
3dx2  1.40  2009   6.82  Ki=150nM      // 3dx0.pdf (MZB)
2xnb  1.85  2010   6.83  Ki=149nM      // 2xnb.pdf (Y8L)
3n76  1.90  2011   6.85  Ki=0.14uM     // 3n59.pdf (CA2)
3pyy  1.85  2011   6.86  Kd=137nM      // 3pyy.pdf (3YY)
2zcr  1.92  2008   6.87  Ki=135nM      // 2zcp.pdf (B69)
3oe5  1.52  2011   6.88  Ki=132nM      // 3nw9.pdf (611)
3jya  2.10  2009   6.89  Ki=0.1301uM   // 3jya.pdf (LWG)
3gbb  2.10  2009   6.90  Ki=126nM      // 3gba.pdf (MS8)
3uex  2.10  2011   6.92  Kd=0.12uM     // 3ueu.pdf (STE)
4f9w  2.00  2013   6.94  Ki=114nM      // 4f9w.pdf (LM4)
2wer  1.60  2009   7.05  Kd=90nM       // 2wep.pdf (RDC)
1lpg  2.00  2003   7.09  Ki=82nM       // 1lpg.pdf (IMA)
3zdg  2.48  2013   7.10  Ki=79nM       // 3zdg.pdf (XRX)
1z95  1.80  2005   7.12  Ki=76nM       // 1z95.pdf (198)
1pxn  2.50  2004   7.15  Ki=0.07uM     // 1pxn.pdf (CK6)
3arp  1.55  2011   7.15  Kd=0.07uM     // 3arp.pdf (DEQ)
3f3d  2.30  2008   7.16  Kd=69nM       // 3f3d.pdf (MET)
3tsk  2.00  2012   7.17  Kd=67nM       // 3ts4.pdf (QEG)
2j7h  1.95  2006   7.19  Kd=65nM       // 2j7h.pdf (AZF)
2xii  1.80  2010   7.20  Kd=63.3nM     // 2xib.pdf (TA9)
4cra  1.80  2015   7.22  Ki=0.06uM     // 4cr5.pdf (XJ8)
4gfm  2.30  2013   7.22  Ki=0.06uM     // 4gfm.pdf (0X2)
1oyt  1.67  2003   7.24  Ki=0.057uM    // 1oyt.pdf (FSN)
3p5o  1.60  2010   7.26  Kd=55.2nM     // 3p5o.pdf (EAM)
3gc5  1.40  2009   7.26  Ki=55nM       // 3eos.pdf (2MQ)
2vvn  1.85  2008   7.30  Kd=50nM       // 2vvn.pdf (NHT)
1qf1  2.00  1999   7.32  Ki=48nM       // 1qf1.pdf (TI1)
1ydt  2.30  1997   7.32  Ki=48nM       // 1ydt.pdf (IQB)
3pww  1.22  2011   7.32  Ki=48nM       // 3ms3.pdf (ROC)
1owh  1.61  2003   7.40  Ki=40nM       // 1owh.pdf (239)
2zy1  1.78  2009   7.40  Ki=0.04uM     // 2zy1.pdf (830)
3up2  2.30  2012   7.40  Kd=40nM       // 3unj.pdf (0C8)
4j21  1.93  2013   7.41  Kd=39nM       // 3w51.pdf (AJ6)
2xys  1.91  2011   7.42  Ki=38nM       // 2xys.pdf (SY9)
2qbq  2.10  2008   7.44  Ki=0.036uM    // 2qbp.pdf (4B3)
3oe4  1.49  2011   7.47  Ki=34nM       // 3nw9.pdf (610)
3rlr  1.70  2011   7.52  Ki=30nM       // 3rlp.pdf (3RR)
2xb8  2.40  2010   7.59  Ki=26nM       // 2xb8.pdf (XNW)
2c3i  1.90  2005   7.60  Kd=25nM       // 2c3i.pdf (IYZ)
4e5w  1.86  2012   7.66  Ki=22nM       // 4e4l.pdf (0NT)
3f3e  1.80  2008   7.70  Kd=20nM       // 3f3d.pdf (LEU)
1u1b  2.00  2005   7.80  Kd=16nM       // 1u1b.pdf (PAX)
3qgy  2.10  2011   7.80  Ki=16nM       // 3qgw.pdf (L7O)
3ryj  1.39  2011   7.80  Kd=16nM       // 3ryj.pdf (RYJ)
4j3l  2.09  2013   7.80  Kd=16nM       // 3w51.pdf (AJ5)
3prs  1.38  2011   7.82  Ki=15nM       // 3ms3.pdf (RIT)
4pcs  1.77  2014   7.85  Ki=14nM       // 4pcs.pdf (2M7)
4hge  2.30  2012   7.92  Ki=11.9nM     // 4hge.pdf (15V)
1o3f  1.55  2003   7.96  Ki=0.011uM    // 1o3f.pdf (696)
2qe4  2.40  2007   7.96  Ki=11.0nM     // 2jj3.pdf (JJ3)
3uuo  2.11  2012   7.96  Ki=11nM       // 3uuo.pdf (0CV)
3cyx  1.20  2008   8.00  Ki=10nM       // 3cyw.pdf (ROC)
3e92  2.00  2008   8.00  Ki=10nM       // 3e92.pdf (G6A)
3fur  2.30  2009   8.00  Ki=10nM       // 3fur.pdf (Z12)
2cet  1.97  2006   8.02  Kd=9.6nM      // 2cet.pdf (PGI)
5tmn  1.60  1989   8.04  Ki=9.1nM      // 5tmn.pdf (4-mer)
3ag9  2.00  2010   8.05  Ki=9nM        // 3ag9.pdf (A02)
3kr8  2.10  2009   8.10  Kd=8nM        // 3kr8.pdf (XAV)
3nx7  1.80  2010   8.10  Kd=7.88nM     // 3lk8.pdf (NHK)
3fv2  1.50  2010   8.11  Ki=7.7nM      // 2zns.pdf (NDZ)
4eo8  1.80  2012   8.15  Kd=7nM        // 4eo6.pdf (0S3)
3e5a  2.30  2008   8.23  Ki=5.9nM      // 3e5a.pdf (VX6)
1nvq  2.00  2003   8.25  Ki=5.6nM      // 1nvq.pdf (UCN)
2v7a  2.50  2007   8.30  Kd=0.005uM    // 2v7a.pdf (627)
4x6p  1.93  2015   8.30  Ki=5nM        // 4x6m.pdf (3YU)
1h23  2.15  2002   8.35  Ki=4.5nM      // 1h23.pdf (E12)
4e6q  1.95  2012   8.36  Ki=4.4nM      // 4e4l.pdf (0NV)
2al5  1.65  2005   8.40  Ki=4nM        // 2al5.pdf (FWD)
2qbp  2.50  2008   8.40  Ki=0.004uM    // 2qbp.pdf (527)
2zda  1.73  2008   8.40  Ki=4nM        // 2zc9.pdf (32U)
3b68  1.90  2008   8.40  Ki=4nM        // 3b5r.pdf (B68)
2xbv  1.66  2010   8.43  Kd=3.7nM      // 2xbv.pdf (XBV)
3b1m  1.60  2011   8.48  Ki=3.3nM      // 3b1m.pdf (KRC)
2fvd  1.85  2006   8.52  Ki=3nM        // 2fvd.pdf (LIA)
2vw5  1.90  2008   8.52  Kd=3nM        // 2vw5.pdf (BC6)
2wn9  1.75  2009   8.52  Kd=3.0nM      // 2wn9.pdf (ZY5)
3ejr  1.27  2009   8.57  Ki=2.7nM      // 3ejp.pdf (HN4)
4qd6  2.45  2015   8.64  Ki=2.3nM      // 4qd6.pdf (30T)
3u8k  2.47  2011   8.66  Ki=2.2nM      // 3u8j.pdf (09P)
3ge7  1.50  2009   8.70  Ki=2nM        // 3eos.pdf (AFQ)
4crc  1.60  2015   8.72  Ki=0.0019uM   // 4cr5.pdf (OTM)
4ivb  1.90  2013   8.72  Ki=1.9nM      // 4iva.pdf (1J5)
2vkm  2.05  2008   8.74  Ki=1.8nM      // 2vkm.pdf (BSD)
2wtv  2.40  2010   8.74  Ki=1.8nM      // 2wtv.pdf (ZZL)
3b5r  1.80  2008   8.77  Ki=1.7nM      // 3b5r.pdf (B5R)
2zcq  2.38  2008   8.82  Ki=1.5nM      // 2zcp.pdf (B65)
3e93  2.00  2008   8.85  Ki=1.4nM      // 3e92.pdf (19B)
4k18  2.05  2013   8.96  Ki=1.1nM      // 4k0y.pdf (1OB)
2p4y  2.25  2008   9.00  Ki=1nM        // 2p4y.pdf (C03)
3dd0  1.48  2009   9.00  Ki=1nM        // 3d8w.pdf (EZL)
3nw9  1.65  2011   9.00  Ki=1nM        // 3nw9.pdf (637)
3ui7  2.28  2011   9.00  Ki=1nM        // 3ui7.pdf (C1L)
3uri  2.10  2012   9.00  Ki=1nM        // 3uri.pdf (8-mer)
1qkt  2.20  2000   9.04  Kd=0.92nM     // 1qkt.pdf (EST)
1h22  2.15  2002   9.10  Ki=0.8nM      // 1h22.pdf (E10)
3gnw  2.39  2009   9.10  Kd=0.79nM     // 3gnv.pdf (XNC)
1sqa  2.00  2004   9.21  Ki=0.62nM     // 1sqa.pdf (UI1)
4jia  1.85  2013   9.22  Ki=0.6nM      // 4ji9.pdf (1K3)
3b65  1.80  2008   9.27  Ki=0.54nM     // 3b5r.pdf (3B6)
3fv1  1.50  2010   9.30  Ki=0.5nM      // 2zns.pdf (DYH)
4qac  2.10  2014   9.40  Kd=0.4nM      // 4qaa.pdf (KK3)
2yki  1.67  2011   9.46  Kd=0.35nM     // 2yjw.pdf (YKI)
3g0w  1.95  2009   9.52  Ki=0.3nM      // 3g0w.pdf (LGB)
4ivd  1.93  2013   9.52  Ki=0.3nM      // 4iva.pdf (15T)
4ty7  2.09  2014   9.52  Ki=0.3nM      // 4ty6.pdf (39F)
2pog  1.84  2007   9.54  Ki=0.29nM     // 2pog.pdf (WST)
4gr0  1.50  2013   9.55  Ki=0.28nM     // 4gql.pdf (R4B)
1eby  2.29  2002   9.70  Ki=0.20nM     // 1eby.pdf (BEB)
1z6e  1.80  2006   9.72  Ki=0.19nM     // 1z6e.pdf (IK8)
1e66  2.10  2001   9.89  Ki=0.13nM     // 1e66.pdf (HUX)
4ivc  2.35  2013  10.00  Ki=0.1nM      // 4iva.pdf (1J6)
4twp  2.40  2015  10.00  Ki=100pM      // 4twp.pdf (AXI)
4rfm  2.10  2015  10.05  Ki=90pM       // 4rfm.pdf (3P6)
1y6r  2.20  2005  10.11  Ki=77pM       // 1y6r.pdf (MTM)
3u8n  2.35  2011  10.17  Ki=0.067nM    // 3u8j.pdf (09S)
4tmn  1.70  1989  10.17  Ki=0.068nM    // 4tmn.pdf (4-mer)
2p15  1.94  2007  10.30  Kd=50pM       // 2p15.pdf (EZT)
3myg  2.40  2010  10.70  Kd=0.02nM     // 3myg.pdf (EML)
4gid  2.00  2012  10.77  Ki=0.017nM    // 4gid.pdf (0GH)
3utu  1.55  2012  10.92  Ki=0.012nM    // 3utu.pdf (1TS)
5c2h  2.09  2015  11.09  Ki=8.2pM      // 5c1w.pdf (4XU)
1mq6  2.10  2003  11.15  Ki=7pM        // 1mq6.pdf (XLD)
5dwr  2.00  2015  11.22  Ki=6pM        // 5dwr.pdf (5H7)
4f2w  2.00  2013  11.30  Ki=5.0pM      // 4f1w.pdf (TDI)
2x00  2.40  2010  11.33  Kd=4.7pM      // 2wzy.pdf (GYN)
3o9i  1.45  2011  11.82  Ki=1.5pM      // 3o99.pdf (A61)
4f3c  1.93  2013  11.82  Ki=1.5pM      // 4f1w.pdf (BIG)
