#===============================================================================
# The PDBbind core set v.2016, latest update: Nov 2016
# A total of 290 complexes in 58 clusters, which are sorted by cluster ID
# The "<" sign at the end of a line indicates that this entry was included
# in v.2013; while the new ones are labeled as "<+" or "<++".  
# PDB code, resolution, release year, -logKd/Ki, original Kd/Ki, cluster ID
#===============================================================================
1ps3   1.80  2003   2.28  Ki=5.2mM      3 ***** < OK
3dx1   1.21  2009   3.58  Ki=265uM      3 ***** <+ OK
3d4z   1.39  2008   4.89  Ki=13uM       3 ***** < OK
3dx2   1.40  2009   6.82  Ki=150nM      3 ***** <+ OK
3ejr   1.27  2009   8.57  Ki=2.7nM      3 ***** < OK
3l7b   2.00  2010   2.40  Ki=4.01mM     20 ***** < OK
4eky   2.45  2012   3.52  Ki=303.0uM    20 ***** <+ OK
3g2n   2.10  2010   4.09  Ki=81uM       20 ***** < OK
3syr   2.40  2012   5.10  Ki=7.9uM      20 ***** <+ OK
3ebp   2.00  2009   5.91  Ki=1.24uM     20 ***** < OK
2w66   2.27  2009   4.05  Ki=89uM       31 ***** < OK
2w4x   2.42  2009   4.85  Kd=14uM       31 ***** <+ OK
2wca   2.30  2009   5.60  Ki=2.5uM      31 ***** < OK
2xj7   2.00  2010   6.66  Ki=220nM      31 ***** <+ OK
2vvn   1.85  2008   7.30  Kd=50nM       31 ***** < OK 
3aru   1.90  2011   3.22  Kd=600uM      67 ***** <+ OK
3arv   1.50  2011   5.64  Kd=2.3uM      67 ***** <+ OK
3ary   1.35  2011   6.00  Kd=1.0uM      67 ***** <+ OK
3arq   1.50  2011   6.40  Kd=0.4uM      67 ***** <+ OK
3arp   1.55  2011   7.15  Kd=0.07uM     67 ***** <+ OK
4ih5   1.90  2013   4.11  Kd=78uM       68 ***** <+ OK
4ih7   2.30  2013   5.24  Kd=5.8uM      68 ***** <+ OK
3cj4   2.07  2008   6.51  Kd=0.31uM     68 ***** <+ OK
4eo8   1.80  2012   8.15  Kd=7nM        68 ***** <+ OK
3gnw   2.39  2009   9.10  Kd=0.79nM     68 ***** < OK
1gpk   2.10  2002   5.37  Ki=4.3uM      93 ***** < OK
1gpn   2.35  2002   6.48  Ki=0.334uM    93 ***** <+ OK
1h23   2.15  2002   8.35  Ki=4.5nM      93 ***** < OK
1h22   2.15  2002   9.10  Ki=0.8nM      93 ***** <+ OK
1e66   2.10  2001   9.89  Ki=0.13nM     93 ***** < OK
3f3a   2.00  2008   4.19  Ki=64.8uM     112 ***** < OK
3f3c   2.10  2008   6.02  Ki=950nM      112 ***** < OK
4mme   2.50  2013   6.50  Kd=318nM      112 ***** <+ OK
3f3d   2.30  2008   7.16  Kd=69nM       112 ***** <+ OK
3f3e   1.80  2008   7.70  Kd=20nM       112 ***** < OK
2wbg   1.85  2009   4.45  Ki=35.2uM     151 ***** < OK
2cbv   1.95  2006   5.48  Kd=3.3uM      151 ***** <+ OK
2j78   1.65  2006   6.42  Kd=384nM      151 ***** < OK
2j7h   1.95  2006   7.19  Kd=65nM       151 ***** <+ OK
2cet   1.97  2006   8.02  Kd=9.6nM      151 ***** < OK
3udh   1.70  2012   2.85  Kd=1.4mM      169 ***** < OK
3rsx   2.48  2011   4.41  Kd=38.8uM     169 ***** <+ OK
4djv   1.73  2012   6.72  Ki=0.19uM     169 ***** < OK
2vkm   2.05  2008   8.74  Ki=1.8nM      169 ***** <+ OK
4gid   2.00  2012  10.77  Ki=0.017nM    169 ***** < OK
4jfs   2.00  2013   5.27  Ki=5.4uM      171 ***** <+ OK
4j28   1.73  2013   5.70  Ki=2.0uM      171 ***** <+ OK
2wvt   1.80  2010   6.12  Kd=755nM      171 ***** <+ OK
2xii   1.80  2010   7.20  Kd=63.3nM     171 ***** <+ OK
4pcs   1.77  2014   7.85  Ki=14nM       171 ***** <+ OK
3rr4   1.68  2012   4.55  Ki=28.05uM    275 ***** <+ OK
1s38   1.81  2004   5.15  Ki=7.0uM      275 ***** <+ OK
1r5y   1.20  2004   6.46  Ki=0.35uM     275 ***** < OK
3gc5   1.40  2009   7.26  Ki=55nM       275 ***** <+ OK
3ge7   1.50  2009   8.70  Ki=2nM        275 ***** < OK
4dli   1.91  2013   5.62  Kd=2.40uM     285 ***** <+ OK
2zb1   2.50  2008   6.32  Kd=0.48uM     285 ***** <+ OK
4f9w   2.00  2013   6.94  Ki=114nM      285 ***** <+ OK
3e92   2.00  2008   8.00  Ki=10nM       285 ***** <+ OK
3e93   2.00  2008   8.85  Ki=1.4nM      285 ***** < OK
4owm   1.99  2014   2.96  Ki=1090uM     295 ***** <+ OK
3twp   1.83  2012   3.92  Ki=119uM      295 ***** <+ OK
3r88   1.73  2012   4.82  Ki=15uM       295 ***** <+ OK
4gkm   1.67  2013   5.17  Ki=6.8uM      295 ***** <+ OK
3qqs   1.97  2012   5.82  Ki=1.5uM      295 ***** <+ OK
3gv9   1.80  2009   2.12  Ki=7.5mM      330 ***** <+ OK
3gr2   1.80  2009   2.52  Ki=3mM        330 ***** <+ OK
4kz6   1.68  2014   3.10  Ki=0.8mM      330 ***** <+ OK
4jxs   1.90  2014   4.74  Ki=18uM       330 ***** <+ OK
2r9w   1.80  2008   5.10  Ki=8uM        330 ***** <+ OK
5c1w   1.70  2015   5.06  Ki=8.7uM      333 ***** <+ OK
5c28   1.56  2015   5.66  Ki=2.2uM      333 ***** <+ OK
3uuo   2.11  2012   7.96  Ki=11nM       333 ***** <+ OK
3ui7   2.28  2011   9.00  Ki=1nM        333 ***** <+ OK
5c2h   2.09  2015  11.09  Ki=8.2pM      333 ***** <+ OK
2hb1   2.00  2006   3.80  Ki=160uM      336 ***** < OK
1bzc   2.35  1999   4.92  Ki=12uM       336 ***** <+ OK
2qbr   2.30  2008   6.33  Ki=0.47uM     336 ***** < OK
2qbq   2.10  2008   7.44  Ki=0.036uM    336 ***** <+ OK
2qbp   2.50  2008   8.40  Ki=0.004uM    336 ***** < OK
4llx   1.75  2014   2.89  Ki=1300uM     342 ***** <+ OK
4mrw   1.96  2014   3.30  Ki=500uM      342 ***** <+ OK
4mrz   1.58  2014   3.52  Ki=300uM      342 ***** <+ OK
4msn   2.30  2014   4.03  Ki=94uM       342 ***** <+ OK
4msc   2.47  2014   5.96  Ki=1.1uM      342 ***** <+ OK
1q8t   2.00  2003   4.76  Kd=17.5uM     344 1204 ***** < OK
1ydr   2.20  1997   5.52  Ki=3.0uM      344 1204 ***** <+ OK
1q8u   1.90  2003   5.96  Kd=1.1uM      344 1204 ***** < OK
1ydt   2.30  1997   7.32  Ki=48nM       344 1204 ***** <+ OK
3ag9   2.00  2010   8.05  Ki=9nM        344 ***** < OK
3bgz   2.40  2007   6.26  Ki=0.55uM     405 ***** <+ OK
3jya   2.10  2009   6.89  Ki=0.1301uM   405 ***** <+ OK
2c3i   1.90  2005   7.60  Kd=25nM       405 ***** <+ OK
4k18   2.05  2013   8.96  Ki=1.1nM      405 ***** <+ OK
5dwr   2.00  2015  11.22  Ki=6pM        405 ***** <+ OK
2v00   1.55  2007   3.66  Kd=0.22mM     415 ***** < OK
3wz8   1.45  2015   5.82  Ki=1.5uM      415 ***** <+ OK
3pww   1.22  2011   7.32  Ki=48nM       415 ***** < OK
3prs   1.38  2011   7.82  Ki=15nM       415 ***** <+ OK
3uri   2.10  2012   9.00  Ki=1nM        415 ***** < OK
3fcq   1.75  2009   2.77  Ki=1.7mM      437 ***** < OK
1z9g   1.70  2005   5.64  Ki=2.3uM      437 ***** <+ OK
1qf1   2.00  1999   7.32  Ki=48nM       437 ***** <+ OK
5tmn   1.60  1989   8.04  Ki=9.1nM      437 ***** <+ OK
4tmn   1.70  1989  10.17  Ki=0.068nM    437 ***** < OK
4ddk   1.75  2013   2.29  Kd=5.13mM     467 ***** <+ OK
4ddh   2.07  2013   3.32  Kd=0.48mM     467 ***** <+ OK
3ivg   1.95  2009   4.30  Kd=50uM       467 ***** < OK
3coz   2.00  2008   5.57  Kd=2.7uM      467 ***** <+ OK
3coy   2.03  2008   6.02  Kd=0.96uM     467 ***** < OK
3pxf   1.80  2011   4.43  Kd=37uM       476 ***** < OK
4eor   2.20  2013   6.30  Ki=500nM      476 630 ***** <+ OK
2xnb   1.85  2010   6.83  Ki=149nM      476 ***** < OK
1pxn   2.50  2004   7.15  Ki=0.07uM     476 ***** <+ OK
2fvd   1.85  2006   8.52  Ki=3nM        476 ***** < OK
4k77   2.40  2013   6.63  Ki=235nM      485 ***** <+ OK
4e5w   1.86  2012   7.66  Ki=22nM       485 ***** <+ OK
4ivb   1.90  2013   8.72  Ki=1.9nM      485 ***** <+ OK
4ivd   1.93  2013   9.52  Ki=0.3nM      485 ***** <+ OK
4ivc   2.35  2013  10.00  Ki=0.1nM      485 ***** <+ OK
4f09   2.40  2012   6.70  Ki=200nM      486 ***** <+ OK
4gfm   2.30  2013   7.22  Ki=0.06uM     486 ***** <+ OK
4hge   2.30  2012   7.92  Ki=11.9nM     486 ***** <+ OK
4e6q   1.95  2012   8.36  Ki=4.4nM      486 ***** <+ OK
4jia   1.85  2013   9.22  Ki=0.6nM      486 ***** <+ OK
2brb   2.10  2005   4.86  Ki=13.7uM     500 ***** < OK
2br1   2.00  2005   5.14  Ki=7.2uM      500 ***** <+ OK
3jvr   1.76  2009   5.72  Ki=1.89uM     500 ***** <+ OK
3jvs   1.90  2009   6.54  Kd=0.29uM     500 ***** < OK
1nvq   2.00  2003   8.25  Ki=5.6nM      500 ***** < OK
3acw   1.63  2010   4.76  Ki=17.5uM     513 ***** < OK
4ea2   2.05  2012   6.44  Ki=0.36uM     513 ***** <+ OK
2zcr   1.92  2008   6.87  Ki=135nM      513 ***** < OK
2zy1   1.78  2009   7.40  Ki=0.04uM     513 ***** <+ OK
2zcq   2.38  2008   8.82  Ki=1.5nM      513 ***** < OK
3mss   1.95  2010   4.66  Kd=22uM       518 ***** < OK
3k5v   1.74  2010   6.30  Kd=0.5uM      518 ***** < OK
3pyy   1.85  2011   6.86  Kd=137nM      518 ***** <+ OK
2v7a   2.50  2007   8.30  Kd=0.005uM    518 ***** < OK
4twp   2.40  2015  10.00  Ki=100pM      518 ***** <+ OK
1bcu   2.00  1998   3.28  Kd=0.53mM     528 1200 1215 ***** < OK
3bv9   1.80  2008   5.36  Ki=4.4uM      528 ***** <+ OK
1oyt   1.67  2003   7.24  Ki=0.057uM    528 1200 1215 ***** < OK
2zda   1.73  2008   8.40  Ki=4nM        528 1200 1215 ***** <+ OK
3utu   1.55  2012  10.92  Ki=0.012nM    528 1200 1215 ***** < OK
3u9q   1.52  2011   4.38  Ki=41.7uM     532 ***** < OK
2yfe   2.00  2012   6.63  Ki=0.236uM    532 ***** < OK 
3fur   2.30  2009   8.00  Ki=10nM       532 1216 ***** <+ OK
3b1m   1.60  2011   8.48  Ki=3.3nM      532 1206 ***** <+ OK
2p4y   2.25  2008   9.00  Ki=1nM        532 ***** < OK
3uo4   2.45  2012   6.52  Kd=299nM      537 ***** < OK
3up2   2.30  2012   7.40  Kd=40nM       537 ***** <+ OK
3e5a   2.30  2008   8.23  Ki=5.9nM      537 1196 ***** <+ OK
2wtv   2.40  2010   8.74  Ki=1.8nM      537 ***** < OK
3myg   2.40  2010  10.70  Kd=0.02nM     537 ***** < OK
4m0z   2.00  2014   5.19  Kd=6.4uM      562 ***** <+ OK
4m0y   1.70  2014   6.46  Kd=0.35uM     562 ***** <+ OK
3qgy   2.10  2011   7.80  Ki=16nM       562 ***** <+ OK
4qd6   2.45  2015   8.64  Ki=2.3nM      562 ***** <+ OK
4rfm   2.10  2015  10.05  Ki=90pM       562 ***** <+ OK
3kgp   2.35  2009   2.57  Ki=2.68mM     564 ***** < OK
1c5z   1.85  2000   4.01  Ki=97uM       564 ***** <+ OK
1o5b   1.85  2004   5.77  Ki=1.7uM      564 ***** < OK
1owh   1.61  2003   7.40  Ki=40nM       564 ***** <+ OK
1sqa   2.00  2004   9.21  Ki=0.62nM     564 ***** < OK
4jsz   1.90  2013   2.30  Ki=5000uM     611 ***** <+ OK
3kwa   2.00  2010   4.08  Ki=84uM       611 ***** < OK
2weg   1.10  2009   6.50  Kd=314nM      611 ***** < OK
3ryj   1.39  2011   7.80  Kd=16nM       611 ***** <+ OK
3dd0   1.48  2009   9.00  Ki=1nM        611 *****  < OK
2xdl   1.98  2010   3.10  Kd=790uM      615 ***** < OK
3b27   1.50  2011   5.16  Kd=6.9uM      615 ***** <+ OK
1yc1   1.70  2005   6.17  Kd=680nM      615 ***** < OK 
3rlr   1.70  2011   7.52  Ki=30nM       615 ***** <+ OK
2yki   1.67  2011   9.46  Kd=0.35nM     615 ***** < OK
1z95   1.80  2005   7.12  Ki=76nM       621 ***** < OK
3b68   1.90  2008   8.40  Ki=4nM        621 ***** < OK
3b5r   1.80  2008   8.77  Ki=1.7nM      621 ***** <+ OK
3b65   1.80  2008   9.27  Ki=0.54nM     621 ***** <+ OK
3g0w   1.95  2009   9.52  Ki=0.3nM      621 ***** < OK
4u4s   1.90  2014   2.92  Kd=1200uM     622 ***** <+ OK
1p1q   2.00  2003   4.89  Kd=12.8uM     622 ***** < OK
1syi   2.10  2005   5.44  Ki=3590nM     622 ***** <+ OK
1p1n   1.60  2003   6.80  Kd=0.16uM     622 ***** <+ OK
2al5   1.65  2005   8.40  Ki=4nM        622 ***** <+ OK
3g2z   1.50  2009   2.36  Ki=4.4mM      626 ***** < OK
3g31   1.70  2009   2.89  Ki=1.3mM      626 ***** <+ OK
4de2   1.40  2012   4.12  Ki=76.0uM     626 ***** < OK
4de3   1.44  2012   5.52  Ki=3.0uM      626 ***** <+ OK 
4de1   1.26  2012   5.96  Ki=1.1uM      626 ***** < OK
1vso   1.85  2007   4.72  Ki=18.98uM    644 ***** < OK
4dld   2.00  2012   5.82  Ki=1.5uM      644 ***** <+ OK
3gbb   2.10  2009   6.90  Ki=126nM      644 ***** < OK
3fv2   1.50  2010   8.11  Ki=7.7nM      644 ***** <+ OK
3fv1   1.50  2010   9.30  Ki=0.5nM      644 ***** < OK
4mgd   1.90  2014   4.69  Kd=20.19uM    645 1203 ***** <+ OK
2qe4   2.40  2007   7.96  Ki=11.0nM     645 ***** <+ OK
1qkt   2.20  2000   9.04  Kd=0.92nM     645 *****<+ OK
2pog   1.84  2007   9.54  Ki=0.29nM     645 ***** <+ OK
2p15   1.94  2007  10.30  Kd=50pM       645 1214 ***** <+ OK
2y5h   1.33  2011   5.79  Ki=1620nM     666 890 ***** < Ok
1lpg   2.00  2003   7.09  Ki=82nM       666 890 ***** <+ OK
2xbv   1.66  2010   8.43  Kd=3.7nM      666 890 ***** < OK
1z6e   1.80  2006   9.72  Ki=0.19nM     666 890 ***** <+ OK
1mq6   2.10  2003  11.15  Ki=7pM        666 890 ***** < OK
1nc3   2.20  2003   5.00  Ki=10uM       686 ***** <+ OK
1nc1   2.00  2003   6.12  Ki=0.75uM     686 ***** <+ OK
1y6r   2.20  2005  10.11  Ki=77pM       686 ***** <+ OK 
4f2w   2.00  2013  11.30  Ki=5.0pM      686 ***** <+ OK
4f3c   1.93  2013  11.82  Ki=1.5pM      686 ***** <+ OK
1uto   1.15  2004   2.27  Kd=5.32mM     699 ***** < OK
4abg   1.52  2012   3.57  Kd=271uM      699 ***** <+ OK
3gy4   1.55  2010   5.10  Kd=8uM        699 ***** < OK
1k1i   2.20  2001   6.58  Kd=264nM      699 ***** <+ OK
1o3f   1.55  2003   7.96  Ki=0.011uM    699 ***** < OK
2yge   1.96  2011   5.06  Kd=8.62uM     712 ***** < OK
2fxs   2.00  2007   6.06  Kd=0.87uM     712 ***** <+ OK
2iwx   1.50  2006   6.68  Kd=0.21uM     712 ***** < OK
2wer   1.60  2009   7.05  Kd=90nM       712 ***** <+ OK 
2vw5   1.90  2008   8.52  Kd=3nM        712 ***** < OK
4kzq   2.25  2013   6.10  Kd=788nM      713 ***** <+ OK
4kzu   2.10  2013   6.50  Ki=313nM      713 ***** <+ OK
4j21   1.93  2013   7.41  Kd=39nM       713 ***** <+ OK
4j3l   2.09  2013   7.80  Kd=16nM       713 ***** <+ OK
3kr8   2.10  2009   8.10  Kd=8nM        713 ***** <+ OK
4cr9   1.70  2015   4.10  Ki=80uM       735 ***** <+ OK
4cra   1.80  2015   7.22  Ki=0.06uM     735 ***** <+ OK
4x6p   1.93  2015   8.30  Ki=5nM        735 ***** <+ OK
4crc   1.60  2015   8.72  Ki=0.0019uM   735 ***** <+ OK
4ty7   2.09  2014   9.52  Ki=0.3nM      735 ***** <+ OK
2ymd   1.96  2012   3.16  Kd=693uM      744 ***** < OK
2wnc   2.20  2009   6.32  Kd=479nM      744 ***** <+ OK
2xys   1.91  2011   7.42  Ki=38nM       744 ***** < OK
2wn9   1.75  2009   8.52  Kd=3.0nM      744 ***** <+ OK
2x00   2.40  2010  11.33  Kd=4.7pM      744 ***** < OK
3ozt   1.48  2011   4.13  Ki=74.9uM     784 ***** < OK
3ozs   1.44  2011   5.33  Ki=4645nM     784 ***** < OK
3oe5   1.52  2011   6.88  Ki=132nM      784 ***** <+ OK
3oe4   1.49  2011   7.47  Ki=34nM       784 ***** <+ OK
3nw9   1.65  2011   9.00  Ki=1nM        784 ***** < OK
3wtj   2.24  2015   6.53  Kd=0.297uM    793 ***** <+ OK
3zdg   2.48  2013   7.10  Ki=79nM       793 ***** <+ OK
3u8k   2.47  2011   8.66  Ki=2.2nM      793 ***** <+ OK
4qac   2.10  2014   9.40  Kd=0.4nM      793 ***** <+ OK
3u8n   2.35  2011  10.17  Ki=0.067nM    793 ***** <+ OK
5aba   1.62  2015   2.98  Kd=1040uM     857 ***** <+ OK
5a7b   1.40  2015   3.57  Kd=271uM      857 ***** <+ OK
4agn   1.60  2012   3.97  Kd=107uM      857 ***** <+ OK
4agp   1.50  2012   4.69  Kd=20.6uM     857 ***** <+ OK
4agq   1.42  2012   5.01  Kd=9.7uM      857 ***** <+ OK
3ao4   1.95  2011   2.07  Kd=8.5mM      925 ***** < OK
3zt2   1.70  2012   2.84  Kd=1435uM     925 ***** <+ OK
3zsx   1.95  2012   3.28  Kd=519uM      925 ***** < OK
4cig   1.70  2014   3.67  Kd=214uM      925 ***** <+ OK
3zso   1.75  2012   5.12  Kd=7.6uM      925 ***** < OK
3n7a   2.00  2011   3.70  Ki=200uM      949 ***** < OK
4ciw   2.20  2014   4.82  Ki=15.0uM     949 ***** <+ OK
3n86   1.90  2011   5.64  Ki=2.3uM      949 ***** < OK
3n76   1.90  2011   6.85  Ki=0.14uM     949 ***** <+ OK
2xb8   2.40  2010   7.59  Ki=26nM       949 ***** < OK
4bkt   2.35  2013   3.62  Kd=240uM      953 1150 1171 ***** <+ OK
4w9c   2.20  2014   4.65  Kd=22.2uM     953 1150 1171 ***** <+ OK
4w9l   2.20  2014   5.02  Kd=9.52uM     953 1150 1171 ***** <+ OK
4w9i   2.40  2014   5.96  Kd=1.10uM     953 1150 1171 ***** <+ OK
4w9h   2.10  2014   6.73  Kd=0.185uM    953 1150 1171 ***** <+ OK
3nq9   1.90  2010   4.03  Kd=92.6uM     981 ***** <+ OK 
3ueu   2.10  2011   5.24  Kd=5.81uM     981 ***** < OK
3uev   1.90  2011   5.89  Kd=1.29uM     981 ***** <+ OK
3uew   2.00  2011   6.31  Kd=0.49uM     981 ***** <+ OK
3uex   2.10  2011   6.92  Kd=0.12uM     981 ***** < OK
3lka   1.80  2010   2.82  Kd=1.5mM      991 ***** < OK
3ehy   1.90  2009   5.85  Ki=1.4uM      991 ***** < OK
3tsk   2.00  2012   7.17  Kd=67nM       991 ***** <+ OK
3nx7   1.80  2010   8.10  Kd=7.88nM     991 ***** <+ OK
4gr0   1.50  2013   9.55  Ki=0.28nM     991 ***** < OK
3dxg   1.39  2009   2.40  Ki=4.0mM      1095 ***** < OK
3d6q   1.60  2009   3.76  Ki=172uM      1095 ***** <+ OK
1w4o   1.60  2005   5.22  Ki=6uM        1095 ***** < OK
1o0h   1.20  2003   5.92  Ki=1.2uM      1095 ***** <+ OK
1u1b   2.00  2005   7.80  Kd=16nM       1095 ***** < OK
1a30   2.00  1998   4.30  Ki=50uM       1143 ***** < OK 
2qnq   2.30  2008   6.11  Ki=0.77uM     1143 ***** <+ OK
3cyx   1.20  2008   8.00  Ki=10nM       1143 ***** < OK
1eby   2.29  2002   9.70  Ki=0.20nM     1143 ***** <+ OK
3o9i   1.45  2011  11.82  Ki=1.5pM      1143 ***** <+ OK
4lzs   2.20  2014   4.80  Kd=16uM       1148 ***** <+ OK
3u5j   1.60  2011   5.61  Kd=2.46uM     1148 ***** <+ OK 
4wiv   1.56  2014   6.26  Kd=550nM      1148 ***** <+ OK
4ogj   1.65  2014   6.79  Kd=164nM      1148 ***** <+ OK
3p5o   1.60  2010   7.26  Kd=55.2nM     1148 ***** <+ OK
