### 
### Created by X-TOOL on Fri Sep 26 17:34:40 2014
### 

@<TRIPOS>MOLECULE
2rk8_ligand
    7     6     1     0     0
SMALL
GAST_HUCK


@<TRIPOS>ATOM
      1 C1         23.2760    3.1650    4.8940 C.2       1 PPF         0.1699
      2 O1         22.1050    2.8430    2.6190 O.co2     1 PPF        -0.5941
      3 O2         20.7720    3.1500    4.7080 O.co2     1 PPF        -0.5941
      4 O3         22.0950    0.9810    4.4010 O.co2     1 PPF        -0.5941
      5 O4         23.8690    2.4870    5.7740 O.co2     1 PPF        -0.4901
      6 O5         23.6060    4.3360    4.6120 O.co2     1 PPF        -0.4901
      7 P1         21.9530    2.4650    4.0690 P.3       1 PPF         0.0927
@<TRIPOS>BOND
     1    1    5 ar 
     2    1    6 ar 
     3    1    7 1  
     4    7    2 ar 
     5    7    3 ar 
     6    7    4 ar 
@<TRIPOS>SUBSTRUCTURE
     1 PPF         1

